<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banco de dados 20-03</title>
</head>

<body>

    <form action="inserir.php" method="post">
        Nome: <input type="text" name="nome"><br />
        <br>
        Idade: <input type="text" name="idade"><br />
        <br>
        <input type="submit" value="Cadastrar"><br />
    </form>

    <form action="exibir.php" method="get"><br />
        <input type="hidden" name="exibir" value="true"><br />
        <input type="submit" name="exibir"><br />
    </form>

</body>

</html>